MM vs LMM analysis (BPJE)
input folder: C:/Users/fredo/Downloads/Skripsi/Source code/Motion-Matching/resources/input-recording
generated: 20260402_004702

joystick_recording_20260329_035051.csv | BPJE=0.244397 | frames=353 | joints=23 | time_ms MM=1815.878 LMM=1717.056 | mem_delta_mb MM=0.867 LMM=0.035 | mem_peak_mb MM=245.855 LMM=245.891
joystick_recording_20260329_035814.csv | BPJE=0.261901 | frames=976 | joints=23 | time_ms MM=4527.866 LMM=4573.450 | mem_delta_mb MM=2.055 LMM=0.328 | mem_peak_mb MM=247.137 LMM=247.465
joystick_recording_20260329_040648.csv | BPJE=0.201046 | frames=205 | joints=23 | time_ms MM=1084.726 LMM=1018.396 | mem_delta_mb MM=0.484 LMM=0.020 | mem_peak_mb MM=245.871 LMM=245.891
joystick_recording_20260329_041059.csv | BPJE=0.193854 | frames=275 | joints=23 | time_ms MM=1285.833 LMM=1303.440 | mem_delta_mb MM=0.809 LMM=0.043 | mem_peak_mb MM=245.793 LMM=245.836
joystick_recording_20260329_041127.csv | BPJE=0.280655 | frames=267 | joints=23 | time_ms MM=1314.009 LMM=1329.783 | mem_delta_mb MM=0.777 LMM=0.043 | mem_peak_mb MM=245.777 LMM=245.824

Average BPJE: 0.236371 (across 5 files)
Average Time (ms): MM=2005.662 LMM=1988.425
Total Time (ms): MM=10028.312 LMM=9942.125
Average Memory Delta (MB): MM=0.998 LMM=0.094
Average Memory Peak (MB): MM=246.087 LMM=246.181
