MM vs LMM analysis (BPJE)
input folder: C:/Users/fredo/Downloads/Skripsi/Source code/Motion-Matching/resources/input-recording
generated: 20260402_013223

joystick_recording_20260329_035051.csv | BPJE=0.244397 | frames=353 | joints=23 | time_ms MM=1328.444 LMM=1329.311 | mem_delta_mb MM=0.781 LMM=0.047 | mem_peak_mb MM=245.996 LMM=246.043 | mem_avg_mb MM=245.676 LMM=246.026
joystick_recording_20260329_035814.csv | BPJE=0.261901 | frames=976 | joints=23 | time_ms MM=3520.185 LMM=3586.837 | mem_delta_mb MM=2.055 LMM=0.047 | mem_peak_mb MM=247.609 LMM=247.656 | mem_avg_mb MM=246.629 LMM=247.650
joystick_recording_20260329_040648.csv | BPJE=0.201046 | frames=205 | joints=23 | time_ms MM=776.070 LMM=786.514 | mem_delta_mb MM=0.539 LMM=0.051 | mem_peak_mb MM=245.531 LMM=245.582 | mem_avg_mb MM=245.324 LMM=245.550
joystick_recording_20260329_041059.csv | BPJE=0.193854 | frames=275 | joints=23 | time_ms MM=997.697 LMM=1016.052 | mem_delta_mb MM=0.805 LMM=0.043 | mem_peak_mb MM=245.770 LMM=245.812 | mem_avg_mb MM=245.337 LMM=245.797
joystick_recording_20260329_041127.csv | BPJE=0.280655 | frames=267 | joints=23 | time_ms MM=1021.669 LMM=1046.747 | mem_delta_mb MM=0.785 LMM=0.016 | mem_peak_mb MM=245.871 LMM=245.887 | mem_avg_mb MM=245.471 LMM=245.885

Average BPJE: 0.236371 (across 5 files)
Average Time (ms): MM=1528.813 LMM=1553.092
Total Time (ms): MM=7644.065 LMM=7765.461
Average Memory Delta (MB): MM=0.993 LMM=0.041
Average Memory Peak (MB): MM=246.155 LMM=246.196
Average Memory Usage (MB): MM=245.687 LMM=246.182
